import { Button, Typography,Grid } from '@mui/material'
// import { Grid } from '@mui/material';
import React from 'react'

const Footer = () => {
  return (
    <div>
        <Grid className='bg-black text-white text-center mt-10' 
        container
        sx={{bgcolor:"black", color:"white", py:3}}
        >
            <Grid item xs={12} sm={6} md={3} >
                <Typography className='pb-5' variant='h6' >Solutions</Typography>
                <div> <Button className='pb-5' variant='h6' gutterBotton>About</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Blog</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Press</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Jobs</Button> </div>
                <div>  <Button className='pb-5' variant='h6' gutterBotton>Partners</Button> </div>
                
                
                
                

            </Grid>

            <Grid item xs={12} sm={6} md={3} >
                <Typography className='pb-5' variant='h6' >Company</Typography>
                <div> <Button className='pb-5' variant='h6' gutterBotton>About</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Blog</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Press</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Jobs</Button> </div>
                <div>  <Button className='pb-5' variant='h6' gutterBotton>Partners</Button> </div>
                
                
                
                

            </Grid>

            <Grid item xs={12} sm={6} md={3} >
                <Typography className='pb-5' variant='h6' >Company</Typography>
                <div> <Button className='pb-5' variant='h6' gutterBotton>About</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Blog</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Press</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Jobs</Button> </div>
                <div>  <Button className='pb-5' variant='h6' gutterBotton>Partners</Button> </div>
                
                
                
                

            </Grid>

            <Grid item xs={12} sm={6} md={3} >
                <Typography className='pb-5' variant='h6' >Company</Typography>
                <div> <Button className='pb-5' variant='h6' gutterBotton>About</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Blog</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Press</Button> </div>
                <div> <Button className='pb-5' variant='h6' gutterBotton>Jobs</Button> </div>
                <div>  <Button className='pb-5' variant='h6' gutterBotton>Partners</Button> </div>
                
                
                
                

            </Grid>



        </Grid>
    </div>
  )
}

export default Footer